# turbo

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/didiglobal/turbo/demo/: DemoApplication.java
demo/src/main/java/com/didiglobal/turbo/demo/runner/: CallActivityDemoRunner.java  CommonDemoRunner.java
demo/src/main/java/com/didiglobal/turbo/demo/service/: FlowServiceImpl.java
demo/src/main/java/com/didiglobal/turbo/demo/util/: EntityBuilder.java
demo/src/test/java/com/didiglobal/turbo/demo/: DemoTest.java  DemoTestApplication.java  FlowControllerTest.java
demo/src/test/resources/: application.properties
demo/src/test/resources/script/: turbo-mysql-h2-ddl.sql
engine/: pom.xml
engine/src/main/java/com/didiglobal/turbo/engine/config/: BusinessConfig.java  TurboEngineConfig.java
engine/src/main/java/com/didiglobal/turbo/engine/dao/: BaseDAO.java  FlowDefinitionDAO.java  FlowDeploymentDAO.java  FlowInstanceMappingDAO.java  InstanceDataDAO.java  NodeInstanceDAO.java  NodeInstanceLogDAO.java  ProcessInstanceDAO.java
engine/src/main/java/com/didiglobal/turbo/engine/dao/mapper/: FlowDefinitionMapper.java  FlowDeploymentMapper.java  FlowInstanceMappingMapper.java  InstanceDataMapper.java  NodeInstanceLogMapper.java  NodeInstanceMapper.java  ProcessInstanceMapper.java
engine/src/main/java/com/didiglobal/turbo/engine/entity/: CommonPO.java  FlowDefinitionPO.java  FlowDeploymentPO.java  FlowInstanceMappingPO.java  FlowInstancePO.java  InstanceDataPO.java  NodeInstanceLogPO.java  NodeInstancePO.java
engine/src/main/java/com/didiglobal/turbo/engine/executor/callactivity/: AbstractCallActivityExecutor.java
engine/src/main/java/com/didiglobal/turbo/engine/processor/: DefinitionProcessor.java  RuntimeProcessor.java
engine/src/main/java/com/didiglobal/turbo/engine/util/: FlowModelUtil.java  InstanceDataUtil.java
engine/src/main/java/com/didiglobal/turbo/engine/util/impl/: GroovyExpressionCalculator.java
engine/src/main/resources/mapper/turbo-engine/: FlowDefinitionMapper.xml  FlowDeploymentMapper.xml  FlowInstanceMappingMapper.xml  InstanceDataMapper.xml  NodeInstanceMapper.xml  ProcessInstanceMapper.xml
engine/src/main/resources/turbo.db.create/: turbo.mysql.sql  turbo.oracle.sql  turbo.postgresql.sql
engine/src/test/java/com/didiglobal/turbo/engine/dao/: FlowDefinitionDAOTest.java  FlowDeploymentDAOTest.java  InstanceDataDAOTest.java  NodeInstanceDAOTest.java  NodeInstanceLogDAOTest.java  ProcessInstanceDAOTest.java
engine/src/test/java/com/didiglobal/turbo/engine/dao/mapper/: FlowDefinitionMapperTest.java  FlowDeploymentMapperTest.java  InstanceDataMapperTest.java  NodeInstanceLogMapperTest.java  NodeInstanceMapperTest.java  ProcessInstanceMapperTest.java
engine/src/test/java/com/didiglobal/turbo/engine/engine/: ProcessEngineTest.java
engine/src/test/java/com/didiglobal/turbo/engine/executor/: ExclusiveGatewayExecutorTest.java
engine/src/test/java/com/didiglobal/turbo/engine/processor/: DefinitionProcessorTest.java  RuntimeProcessorTest.java
engine/src/test/java/com/didiglobal/turbo/engine/runner/: BaseTest.java  TestEngineApplication.java
engine/src/test/java/com/didiglobal/turbo/engine/util/: EntityBuilder.java
engine/src/test/java/com/didiglobal/turbo/engine/validator/: EndEventValidatorTest.java  ExclusiveGatewayValidatorTest.java  FlowModelValidatorTest.java  ModelValidatorTest.java  SequenceFlowValidatorTest.java  StartEventValidatorTest.java  UserTaskValidatorTest.java
engine/src/test/resources/: application-oracle.properties  application-pg.properties  application.properties
